<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/datingFragment">
    <fragment
        android:id="@+id/datingFragment"
        android:name="com.example.redteapotdating.view.DatingFragment"
        android:label="DatingFragment" />
</navigation>